{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@emailjs/browser": "^3.11.0",
    "astro": "^3.0.8",
    "emailjs": "^4.0.3"
  },
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
